module.exports = {
    "header":{
        "id":"/Header",
        "type":"object",
        "required":[
            "type",
            "to"
        ],
        "properties":{
            "id":{
                "type":"string"
            },
            "type":{
                "type":"string",
                "enum":[
                    "e1",
                    "e2",
                    "p1",
                    "p2"
                ]
            },
            "e1":{
                "type":"string"
            },
            "e2":{
                "type":"string"
            },
            "p1":{
                "type":"string"
            },
            "p2":{
                "type":"string"
            },
            "overrides":{
                "type":"object",
                "properties":{
                    "id":{
                        "type":"integer"
                    },
                    "type":{
                        "type":"string"
                    }
                }
            },
            "overridden":{
                "type":"object",
                "properties":{
                    "id":{
                        "type":"integer"
                    },
                    "type":{
                        "type":"string"
                    }
                }
            },
            "from":{
                "type":"object",
                "properties":{
                    "participant":{
                        "type":"integer"
                    },
                    "address":{
                        "type":"string"
                    },
                    "name":{
                        "type":"string"
                    },
                    "email":{
                        "type":"string"
                    }
                }
            },
            "to":{
                "type":"object",
                "required":[
                    "address"
                ],
                "properties":{
                    "participant":{
                        "type":"integer"
                    },
                    "address":{
                        "type":"string"
                    },
                    "name":{
                        "type":"string"
                    },
                    "email":{
                        "type":"string"
                    }
                }
            },
            "validity":{
                "type":"string"
            },
            "persistent":{
                "type":"boolean"
            },
            "template":{
                "type":"string"
            },
            "subject":{
                "type":"string"
            },
            "pio":{
                "type":"boolean"
            },
            "deduplicator":{
                "type":"string"
            },
            "key":{
                "type":"string"
            },
            "ref":{
                "type":"string"
            },
            "meta":{
                "type":"object",
                "properties":{
                    "prioragreement":{
                        "type":"boolean"
                    },
                    "source":{
                        "type":"string"
                    },
                    "status":{
                        "type":"string"
                    }
                }
            }
        }
    }
};
